@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg:#f1efea;
    --main-text:#004ba8;
    --blue: #0E6FFF;
    --light-text:#0052C0;
    --blue-bg:#345aa4;
    --white-text:#fff;
    --orange:#ffa500;
    --darker-orange:#ff4500;
    --solitude-bg:#E5EEFF;
}
/* ----------body----------------- */
body{
    color: var(--light-text);
    font-family: 'Fira Sans', sans-serif;
}


body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-track {
    background-color:var(--bg);

}

body::-webkit-scrollbar-thumb {
    background-color: var(--main-text);
}
html{
  scroll-behavior: smooth;
}
.home .agency img,
.company span,
.name span,
.logo,
.navbar li,
.small-intro span{
  opacity: 0;
}

/* ---------------------------header---------------------------- */
.header{
    background: linear-gradient(180deg, #0E6FFF -28.35%, rgba(63, 0, 156, 0) 153.96%);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg, #0E6FFF -8.35%, rgba(63, 0, 156, 0) 193.96%);
    padding: 4px 4%;
    transition: all .50s ease;
    border-radius: 0px 0px 50px 50px;
}


.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 70px;
}

.navbar{
    display: flex;
}



.navbar a{
    color: var(--white-text);
    font-size: 18px;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 20px;
    transition: all .50s ease;
    position: relative;
}

.navbar a::after {
    content: '';
    width: 0;
    position: absolute;
    bottom: -6px;
    height: 5px;
    background: var(--orange);
    height: 2px;
    left: 0;
    transition: .5s;
}

.navbar a:hover::after{
    width: 100%;
  }

.navbar a:hover{
    color: var(--orange);
}

.navbar .ar{
    color: var(--orange);
}

.main{
    display: flex;
    align-items: center;
}

.main a{
    margin-right: 25px;
    margin-left: 30px;
    color: var(--white-text);
    font-size: 18px;
    font-weight: 500;
    transition: all .50s ease;
}
.main a:hover{
    color: var(--orange);
}

.user i{
    margin-left: 10px;
    margin-right:10px;
}

#menu-icon{
    font-size: 30px;
    color: var(--orange);
    cursor: pointer;
    z-index: 1;
    display: none;
}



/* ---------------------------hero------------------------------ */
.row{
    display: flex;
    margin-right: 12px;
}
.row img{
    max-width: 100%;
    object-fit: cover;
}
.container{
    max-width: 100%;
}
.hero{
    flex-wrap: wrap-reverse;
    align-items: center;
    min-height: calc(125vh - 93.6px);
}

.hero-text{
    margin-left: 40px;
}
.hero>* {
    flex: 1 1 25em;
    text-transform: capitalize;
}
.hero h1{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 42px;
    color: #FFC400;
}
.hero h3{
    font-size: 52px;
    line-height: 80px;
    color: #0E6FFF;
}
.hero p{
    font-size: 22px;
    color: var(--white-text);
}
/* ----------------------about------------------------------ */
#about{
    margin: 80px;
    padding-top: 80px;
    display: block;
    text-align: center;
}

#about .title{
    margin-bottom: 20px;
}

#about .title h1{
    font-size: 55px;
    color: var(--blue);
}

#about .about-text p{
    line-height: 35px;
    font-size: 20px;
    text-transform: capitalize;
}
.about-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.grid{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 12px;
    width: calc(28% - 22px);
    margin-top: 50px;
    background: #E5EEFF;
    position: relative;
    transition: 0.5s;
}

.grid-text i{
    font-size: 30px;
    color: var(--main-text);
    margin: 10px 0;
    padding: 20px;
    background: var(--white-text);
    border-radius: 50px;
    transition: 0.5s;
}

.grid:after{
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}
.grid:hover::after{
    transform: rotate(13deg);
    background: var(--blue);
}
.grid:hover i{
    background: var(--blue);
    color: var(--white-text);
}

.grid-text p{
    font-size: 15px;
}
.grid .grid-text h2{
    margin-bottom: 10px;
    color: var(--main-text);
}

/* -----------------------technologies---------------------------- */
#technologies{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 90px;
    margin: 70px 90px;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
 .t-title h1{
    text-align: center;
    font-size: 52px;
    margin-bottom: 100px;
    color: var(--blue);
}
.fe-box{
    border: 1px solid #7bb2d9;
    padding: 30px 18px;
    box-shadow: 0 0 30px 0 var(--main-text);
}
.fe-box h6{
    margin-top: 20px;
    font-weight: 500;
    color: #fff;
}
.fe-box:nth-child(1) {
    background-color: var(--main-text);
}
.fe-box:nth-child(2){
    background-color: var(--orange);
}
.fe-box:nth-child(3){
    background-color: var(--main-text);
}
.fe-box:nth-child(4){
    background-color: var(--orange);
}
.fe-box:nth-child(5){
    background-color: var(--main-text);
}
.fe-box:nth-child(6){
    background-color: var(--orange);
}
.fe-box:hover{
    transform: scale(1.1);
    transition: .8s;
    box-shadow: 0 0 45px 0 #0095cc;
}
/* -------------------------platforms------------------------------ */
#platforms{
    display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100vh;
    text-align: center;
    background: var(--solitude-bg);
    border-radius: 160px 160px 0 0;
}
#platforms .p-title h1{
    color: var(--blue);
    margin-top: 33px;
    font-size: 55px;
}
.pcontainer {
	position: relative;
	display: flex;
    flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.pcontainer .card {
	position: relative;
	width: 275px;
	height: 420px;
    background: var(--light-text);
    background-size: cover;
	margin: 15px;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
    transition: 0.7s;
}
.pcontainer .card:hover{
    box-shadow: 0 0 35px #004ba8;
    transition: 0.5s;
    height: 550px;
}
.pcontainer .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}



.pcontainer .card:hover .content {
	transform: translateY(-60px);
}

.pcontainer .card .content .imgBx {
	position: relative;
	width: 190px;
	height: 260px;
	overflow: hidden;
}

.pcontainer .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.pcontainer .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.pcontainer .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.pcontainer .card .sci {
	position: absolute;
	bottom: 40px;
	display: flex;
    width: 100%;
}

.pcontainer .card .sci li {
	list-style: none;
	margin: 0 20px;
    margin-top: 120px;
	transform: translateY(90px);
	transition: 0.5s;
	opacity: 0;
}

.pcontainer .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.pcontainer .card .sci li p {
	color: #fff;
	font-size: 13px;
    line-height: 21px;
}

/* -----------------------products---------------------------- */
#products{
    text-align: center;
    margin-top: 80px;
    padding-top: 80px;
}
#products h2{
    font-size: 55px;
    margin-bottom: 5px;
    color: var(--blue);
}
  .prod-cards {
    display : flex;
    align-items : center;
    justify-content : center;  
    min-height : 600px;
    flex-wrap: wrap;
  }
  
  .prod-container {
    position : relative;
    display : flex;
    align-items : center;
    justify-content : space-around;
    flex-wrap : wrap;
    gap: 30px;
    padding : 20px;  
  }

  .prod-container .card {
    position: relative;
    max-width : 300px;
    height : 200px;  
    background: var(--light-text);
    margin : 10px 10px;
    padding : 20px 15px;
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
    color:var(--white-text);
  }
  .prod-container .card:hover {
    height : 402px;    
  }
  
  
  .prod-container .card .image {
    position : relative;
    width : 260px;
    height : 260px;
    top : -40%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    border-radius: 15px;
  }
  
  .prod-container .card .image img {
    max-width : 100%;
    border-radius : 15px;
  }
  
  .prod-container .card .content {
    position : relative;
    top : -163px;
    padding : 10px 15px;
    color : #f1efea;
    text-align : center;
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
    text-transform: capitalize;
  }
  
  .prod-container .card:hover .content {
     margin-top : 30px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
     line-height: 22px;
  }
  
/* ------------------------services------------------------- */
#service{
    background: var(--main-text);
    border-radius: 60px 60px 0 0;
}
#service .s-title{
    text-align: center; 
    margin-bottom: 50px;
    padding-top: 80px;
}
#service .s-title h1{
    font-size: 52px;
    color: var(--bg);
}
.service-box{
    display: flex;
    padding: 50px 100px;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-bottom: 80px;
}
.service-box>* {
    flex: 1 1 150px;
}
.right-side{
    display: flex;
    flex-direction: row-reverse;
}
.service-box img{
    width: 700px;
}
.service-box2 h1{
    margin-bottom: 30px;
    color: var(--orange);
}
.service-box2 p{
    line-height: 32px;
    font-size: 18px;
    color: var(--bg);
}
/* ---------------------footer------------------------------ */
#footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: var(--solitude-bg);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#footer .fo-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
#footer .fo-container .foot{
    margin-right: 30px;
}
#footer .fo-container .foot.about{
    width: 40%;
}
#footer .fo-container h2{
    position: relative;
    color: var(--main-text);
    margin-bottom: 20px;
}
#footer .fo-container  h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--orange);
}
#footer .fo-container p{
    line-height: 25px;
    font-size: 16px;
    color: var(--main-text);
}
#footer .ficons{
    margin-top: 13px;
    display: flex;
}
#footer .ficons li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    font-size: 20px;
    border-radius: 8px;
    transition: 0.5s;
}
#footer .ficons a{
    color: var(--main-text);
}
#footer .ficons li a:hover{
    background-color: var(--main-text);
    color: var(--orange);
    transform: scale(1.2);
}
#footer .info{
    position: relative;
    width: 40%;
}
#footer .info ul li{
    margin-bottom: 8px;
    color: var(--main-text);
}
#footer .info ul li i{
    margin-right: 5px;
}
/* -------------------media--------------------------------- */
@media screen and (max-width: 1280px) {
    header{
        padding: 14px 2%;
        transition: .2s;
        border-radius: 0;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}
@media screen and (max-width: 1090px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 173px;
        height: 41vh;
        background: var(--solitude-bg);
        background-size: contain;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .60s ease;
    }

    .navbar a{
        display: block;
        margin: 10px 0;
        padding: 0px 25px;
        color: var(--main-text);
    }

    .navbar a:hover{
        transform: translateY(5px);
    }

    .navbar.open{
        right: 2%;
    }
}
@media screen and (max-width:900px) {
        /* --------header--------- */
        .hero h3 {
            font-size: 32px;
            color: #0E6FFF;
            margin-top: -90px;
            line-height: 50px;
        }

    /* --------technologies--- */
    #technologies{
        margin-left: 50px;
        gap: 50px;
    }
    .box1{
        padding: 28px 11px;
    }
    /* --------footer-------- */
    #footer{
        padding: 40px;
    }
    #footer .fo-container{
        flex-direction: column;
    }
    #footer .fo-container .foot{
        margin-right: 50px;
        margin-bottom: 40px;
    }
    #footer .fo-container .foot.about{
        width: 50%;
    }
}

@media only screen and (max-width: 600px){

      .grid{
        margin-top: 74px;
        height: 242px;
        width: 100%;
      }
      .hero{
        min-height: calc(111vh - 93.6px);
      }

      .row img{
        margin-bottom: -250px;
    }

      .prod-container{
        gap:  50px;
        margin-top: 50px;
      }
      .service-box img {
        width: 302px;
    }
    .service-box{
        padding: 50px 50px;
    }
    .pcontainer .card {
        width: 280px;
    }
    .pcontainer .card:hover{
        height: 550px;
    }
    #about,#products,#service{
        padding-top: 90px;
    }
}