@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg:#f1efea;
    --main-text:#004ba8;
    --light-text:#0052C0;
    --white:white;
    --orange:#ffa500;
    --darker-orange:#ff4500;
}
/* ----------body----------------- */
body{
    color: var(--light-text);
    font-family: 'Fira Sans', sans-serif;
    background: rgb(241, 239, 234);
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}


body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-track {
    background-color:var(--bg);

}

body::-webkit-scrollbar-thumb {
    background-color: var(--main-text);
}
html{
  scroll-behavior: smooth;
}
.home .agency img,
.company span,
.name span,
.logo,
.navigation li,
.small-intro span{
  opacity: 0;
}
/* ----------------------header----------------------- */
img{
    max-width: 100%;
    object-fit: cover;
}
.row{
    display: flex;
}
.logo{
    width: 70px;
    margin: 5px;
    /* padding-right: 66px; */
}
.container{
    max-width: 90%;
    margin: 0 auto;
}
header{
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    padding: 1.5em 0;
}

nav ul{
    gap: 2em;
    align-items: center;
}

nav a{
    font-weight: bold;
    font-size: 18px;
    color: var(--main-text);
    transition: 0.3 ease-in-out;
}
nav a::after{
    display: block;
    content: "";
    width: 0;
    height: 3px;
    margin: 0 auto;
    background-color: orange;
    border-radius: 5px;
    transition: 0.3s;
}
nav li:nth-of-type(7) a::after{
    all: unset;
}
nav a:hover::after{
    width: 50px;
}
/* ---------------------------hero------------------------------ */
.hero{
    gap: 2em;
    flex-wrap: wrap-reverse;
    align-items: center;
    min-height: calc(90vh - 93.6px);
}
.hero>* {
    flex: 1 1 25em;
    text-transform: capitalize;
}
.hero h1{
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 32px;
}
.hero h3{
    font-size: 32px;
    margin-bottom: 10px;
}
.hero p{
    font-size: 22px;
    color: orange;
}
/* ----------------------about------------------------------ */
#about{
    margin: 80px;
    display: block;
    text-align: center;
    scroll-snap-align: start;
}

#about .title{
    margin-bottom: 20px;
}

#about .title h1{
    font-size: 55px;
    color: var(--main-text)
    
}

#about .about-text p{
    line-height: 35px;
    font-size: 20px;
    text-transform: capitalize;
}
.grid{
    display: flex;
    justify-content: center;
    height: 150px;
    align-items: center;
}
.grid .icon{
    display: flex;
    width: 50px;
    margin-left: 50px;
   
}
.grid .icon i{
    font-size: 50px;
}
.grid .grid-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 30px;
    text-align: left;
}
.grid .grid-text h2{
    margin-bottom: 10px;
}

/* -----------------------technologies---------------------------- */
#technologies{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 90px;
    margin: 70px 90px;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    /* needs media on large screen and small screen */
}
.fe-box{
    border: 1px solid #7bb2d9;
    padding: 30px 18px;
    box-shadow: 0 0 30px 0 #7bb2d9;
}
.fe-box h6{
    margin-top: 20px;
    font-weight: 500;
    color: #fff;
}
.fe-box:nth-child(1) {
    background-color: #171d1c;
}
.fe-box:nth-child(2){
    background-color: #8989bb;
}
.fe-box:nth-child(3){
    background-color: #cfd7c7;
}
.fe-box:nth-child(4){
    background-color: #171d1c;
}
.fe-box:nth-child(5){
    background-color: #8989bb;
}
.fe-box:nth-child(6){
    background-color: #cfd7c7;
}
.fe-box:hover{
    transform: scale(1.1);
    transition: .8s;
    box-shadow: 0 0 45px 0 #0095cc;
}
/* -------------------------platforms------------------------------ */
#platforms{
    display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
    /* background: linear-gradient(to bottom right, #f1efea 86%, #2824CA 9%); */
	min-height: 100vh;
    text-align: center;
}
#platforms .p-title h1{
    color: var(--main-text);
    margin-top: 33px;
    font-size: 55px;
}
.pcontainer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.pcontainer .card {
	position: relative;
	width: 300px;
	height: 400px;
    background: url(images/subtle-prism\ \(1\).png);
    /* background-size: cover; */
	margin: 50px;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pcontainer .card:hover{
    box-shadow: 0 0 35px #ff4500;
    transition: 0.5s;
}
.pcontainer .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}



.pcontainer .card:hover .content {
	transform: translateY(-20px);
    
}

.pcontainer .card .content .imgBx {
	position: relative;
	width: 190px;
	height: 230px;
	overflow: hidden;
}

.pcontainer .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.pcontainer .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.pcontainer .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.pcontainer .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.pcontainer .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.pcontainer .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.pcontainer .card .sci li a {
	color: #fff;
	font-size: 20px;
}

/* -----------------------products---------------------------- */
#products{
    /* margin: 290px 50px; */
    text-align: center;
    margin-top: 80px;
}
#products h2{
    font-size: 55px;
    margin-bottom: 5px;
    color: var(--main-text);
}
  .prod-cards {
    display : flex;
    align-items : center;
    justify-content : center;  
    min-height : 600px;
    flex-wrap: wrap;
  }
  
  .prod-container {
    position : relative;
    /* width : 1100px; */
    display : flex;
    align-items : center;
    justify-content : space-around;
    flex-wrap : wrap;
    gap: 30px;
    padding : 20px;  
  }

  .prod-container .card {
    position: relative;
    max-width : 300px;
    height : 200px;  
    background: url(images/subtle-prism\ \(1\).png);
    margin : 10px 10px;
    padding : 20px 15px;
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  .prod-container .card:hover {
    height : 402px;    
  }
  
  
  .prod-container .card .image {
    position : relative;
    width : 260px;
    height : 260px;
    top : -40%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    border-radius: 15px;
  }
  
  .prod-container .card .image img {
    max-width : 100%;
    border-radius : 15px;
  }
  
  .prod-container .card .content {
    position : relative;
    top : -163px;
    padding : 10px 15px;
    color : #f1efea;
    text-align : center;
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
    text-transform: capitalize;
    /* line-height: 20px; */
  }
  
  .prod-container .card:hover .content {
     margin-top : 30px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
     line-height: 22px;
  }
  
/* ------------------------services------------------------- */
#services{
    margin: 80px;
}
#services .s-title{
    text-align: center; 
    margin-bottom: 50px;
}
#services .s-title h1{
    font-size: 52px;
}
.service{
    width: 105%;
    /* max-width: 1170px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 30px;
    margin-bottom: 280px;
}

.service .left{
    overflow: hidden;
}
.service .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service .right{
    display: flex;
    align-items: center;
}
.service .right .s-content{
    padding-left: 30px;
    line-height: 50px;
}
.service .right .s-content h1{
    font-size: 30px;
}
.service .right .s-content p{
    font-size: 21px;
}


/* -------------------media--------------------------------- */
@media screen and (max-width:900px) {
    .toggleMenu{
        position: absolute;
        right: 5%;
        background-image: url(images/icons8-bars-48.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        width: 40px;
        height: 40px;
        padding: 2em;
        z-index: 1;
        transition: background-size 0.3s ease-in-out;
    }
    .toggleMenu.active{
        position: fixed;
        background-image: url(images/icons8-close.svg);
        background-size: 25px;
    }

    .navigation{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-height: 0;
        opacity: 0;
        transform-origin: top;
        transform: scale(1,0);
    }
    .navigation.active{
        position:fixed;
        inset: 0;
        margin: auto;
        max-height: 100%;
        opacity: 1;
        background-color: orange;
        transform: scale(1,1);
        transition: .5s;
    }
    nav ul{
        flex-direction: column;
        color: orange;
    }
    .service .right .s-content{
        padding-left: 0;
    }
}
@media screen and (max-width: 700px) {
    .service{
        width: 90%;
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 600px){

      .grid{
        margin-top: 74px;
        margin-left: -145px;
        width: 220%;
      }
}